注意：
规则里面的文字默认是模糊匹配的，符号都是英文符号；无空格。

一：开屏广告规则

1.覆盖默认规则：
{"keywords":["xxx"]}

2.追加规则-在默认规则的基础上：
{"keywords_append":["xxx"]}

其中xxx可以是跳过按钮的文字，id或bounds。
比如：
{"keywords":["关闭广告"]}
{"keywords":["tv_close_button"]}
{"keywords":["900,160,1170,250"]}



二：弹窗规则

①基础版：
{"popup_rules":[{"id":"ooo","action":"xxx"}]}

意思是：当检测到ooo这几个文字的时候，就自动点击 xxx 这个按钮。
xxx可以是跳过按钮的 文字/id/bounds 中的任意一个

{"popup_rules":[{"id":"ooo","action":"GLOBAL_ACTION_BACK"}]}
意思是：当检测到ooo这几个文字的时候，就自动使用手机返回键。

②倒计时/多个广告版：
{"popup_rules":[{"id":"还剩&秒","action":"还剩&秒",times:0},{"id":"广告","action":"关闭按钮"}],"unite_popup_rules":true}

说明：
持续任务的耗时是不确定的，需要把这个过程的中间态和要点击的按钮用两个规则分开表示
基本结构 {"popup_rules":[倒计时过程中的规则,需要点击按钮时的规则],联合规则开启}
倒计时过程中的规则：{"id":"还剩&秒","action":"还剩&秒",times:0}
需要点击按钮时的规则：{"id":"广告","action":"关闭按钮"}
联合规则开启："unite_popup_rules":true


③进阶版：
{"popup_rules":[{"id":"+ooo&-ppp","action":"=xxx"}]}

意思是：当检测到以 ooo 开头，且以 ppp 结尾的文字时，就自动点击显示 xxx 文字的按钮或位置；

设置强制点击
{"click_way_popup":1}

设置搜索次数5
{"search_times_popup":5}

设置延迟200ms点击-开屏广告：
{"delay":200}

设置延迟200ms点击-弹窗广告：
{"delay_popup":200}

设置点击次数2，times:0 表示不点击
{"popup_rules":[{"id":"ooo","action":"xxx",times:2}]}

联合规则开启
{"unite_popup_rules":true}

复选框（CheckBox）-在bounds的后面追加数字0或1来表示两种状态；
假设某个复选框控件的bounds是100,200,300,400；则
已选中状态为：100,200,300,400,1
未选中状态为：100,200,300,400,0



三：其它说明

ooo/ppp是文字；
xxx可以是跳过按钮的 文字/id/bounds 中的任意一个或返回键；
+的意思是匹配开头的文字；
-的意思是匹配结尾的文字；
=的意思是匹配完全相同的文字；
&是逻辑里的并且：是用来连接多个条件的。

四：常见问题

1.我的规则正确但无法关闭对应弹窗怎么办？
答：判断你的任务是瞬间任务还是持续任务；
瞬间任务：
如果有跳过提示，设置强制点击就行：{"popup_rules":[],"click_way_popup":1}
如果没跳过提示，延长搜索次数就行：{"popup_rules":[],"search_times_popup":5}
持续任务：
参考前面的倒计时弹窗，使用联合规则并开启：{"unite_popup_rules":true}

2.出现误点怎么办？
答：①把目标APP加入白名单
②修改自定义规则或用参数keywords来覆盖默认的规则：{"keywords":["xxx"]}

3.不知道某个弹窗属于哪个APP怎么办？
答：通过autojs软件获取这个弹窗任意控件的控件信息，
复制控件信息里面的包名 (packageName) 信息，
通过包名在李跳跳里面搜索对应APP就行。


